{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href='{% static "assets/css/fontawesome-all.min.css" %}'>
    <!-- flaticon css -->
    <link rel="stylesheet" href='{% static "assets/font/flaticon.css" %}'>
    <!-- magnific popup -->
    <link rel="stylesheet" href='{% static "assets/css/magnific-popup.css" %}'>
    <!-- nice-select css -->
    <link rel="stylesheet" href='{% static "assets/css/nice-select.css" %}'>
    <!-- bootstrap css link -->
    <link rel="stylesheet" href='{% static "assets/css/bootstrap.min.css" %}'>
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css'>
    <!-- swipper css link -->
    <link rel="stylesheet" href='{% static "assets/css/swiper.min.css" %}'>
    <!-- favicon -->
    <link rel="shortcut icon" href='{% static "fav.png" %}' type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href='{% static "assets/css/animate.css" %}'>
    <!-- main style css link -->
    <link rel="stylesheet" href='{% static "assets/css/style.css" %}'>
</head>
<style>
    .copyrights {
        text-indent: -9999px;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }

    .login_bar_custom {
        margin-right: 10px;
    }

    #error, #success {
        display: none;
        position: fixed;
        width: 100%;
        font-size: 20px;
        z-index: 100000;
    }

    .header-social i {
        font-size: 20px;
    }

    .header-bottom-area .navbar-collapse .main-menu li:last-child .sub-menu {
        left: 0;
    }

    .footer-section p {
        text-indent: 2em;
    }

    .cmn-btn {
        margin-top: 1rem;
        border-radius: 10px;
    }

    .brand-item {
        width: 200px;
        height: 200px;
    }

    .brand-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }


    .button-85 {
        padding: 0.6em 3em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: -webkit-linear-gradient(20deg, #ff36a9 0%, #9459d4 54%, #297bff 91%);
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-85:before {
        content: "";
        background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }

    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    .button-36 {
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-36:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .button-36 {
            padding: 0 2.6rem;
        }
    }
</style>
{% block custom_style %}
{% endblock %}
<body>
{#Start Preloader#}
<div class="preloader">
    <div class="preloader-inner">
        <div class="preloader-icon">
            <span></span>
            <span></span>
        </div><!-- /preloader-icon -->
    </div><!-- /preloader-inner -->
</div><!-- /preloader -->
{#message handle start#}
<div id="error" class="alert alert-danger">
    <ul>
        {% if error %}
            <li>{{ error }}</li>
            <script src='{% static "assets/js/jquery-3.3.1.min.js" %}'></script>
            <script>
				function auto_hide_error() {
					$('#error').show();
					setTimeout(function () {
						$('#error').hide();
					}, 5000);
				}

				auto_hide_error();
				{% if back %}
					function back() {
						window.history.back();
					}
					setTimeout(back, 5000);
				{% endif %}
            </script>
        {% endif %}
    </ul>
</div>
<div id="success" class="alert alert-success">
    <ul>
        {% if success %}
            <li>{{ success }}</li>
            <script src='{% static "assets/js/jquery-3.3.1.min.js" %}'></script>
            <script>
				function auto_hide_message() {
					$('#success').show();
					setTimeout(function () {
						$('#success').hide();
					}, 3000);
				}

				auto_hide_message();
				setTimeout(reload, 3000);

				function reload() {
					window.location.href = window.location;
				}
            </script>
        {% endif %}
    </ul>
</div>
{# message handle end #}

<!-- header-section start -->
<header class="header-section">
    <div class="header">
        <div class="header-top-area">
            <div class="container">
                <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                    <div class="header-top-left d-flex flex-wrap align-items-center">
                        <ul class="header-social">
                            <li><a href="tencent://message/?uin=970968377&Site=qq&Menu=Yes"><i
                                    class="bi bi-tencent-qq"></i></a></li>
                            <li><a href="weinxin://laosh1ren1"><i class="bi bi-wechat"></i></a></li>
                        </ul>
                        <div class="header-mail-area">
                            <a href="#0">
                                <i class="fas fa-envelope"></i>
                                <span><a href="mailto:lixinyu@gmail.com">lixinyu@gmail.com</a></span>
                            </a>
                        </div>
                    </div>
                    <div class="header-top-right d-flex flex-wrap align-items-center">
                        {% if request.session.login_username %}
                            <div class="login-bar d-flex flex-wrap login_bar_custom">
                                <div class="login-thumb">
                                    <i class="flaticon-user"></i>
                                </div>
                                <span><a style="text-transform: none"
                                         href="/user?user_id={{ request.session.login_user_id }}">{{ request.session.login_username }}</a></span>
                            </div>
                            <div class="login-bar d-flex flex-wrap login_bar_custom">
                                <div class="login-thumb">
                                    <i class="bi bi-door-open"></i>
                                </div>
                                <div style="margin-top: 2px"><a href="/signout">登出</a></div>
                            </div>
                        {% else %}
                            <div class="login-bar d-flex flex-wrap login_bar_custom">
                                <div class="login-thumb">
                                    <i class="bi bi-box-arrow-in-right"></i>
                                </div>
                                <span><a href="/signin">登录</a></span>
                            </div>
                            <div class="login-bar d-flex flex-wrap login_bar_custom">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span><a href="/signup">注册</a></span>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a class="site-logo site-title" href="/index"><img
                        src='{% static "assets/images/header/logo.png" %}' alt="site-logo"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu">
                        <li><a href="/about">关于我们</a></li>
                        <li class="menu_has_children"><a href="#0">未排布页面<i class="fas fa-caret-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="/event">大事件</a></li>
                                <li><a href="/story">故事</a></li>
                                <li><a href="/story-details">故事详情</a></li>
                            </ul>
                        </li>
                        <li class="menu_has_children"><a href="#0">其他未排布页面<i class="fas fa-caret-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="/privacy">隐私页面</a></li>
                                <li><a href="/pricing">订阅付费页面</a></li>
                                <li><a href="/search">搜索结果页面</a></li>
                                <li><a href="/faq">帮助页面</a></li>
                            </ul>
                        </li>
                        <li class="menu_has_children"><a href="#0">Post<i class="fas fa-caret-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="/post-immersion">沉浸式</a></li>
                                <li><a href="/post-normal">正常格式</a></li>
                            </ul>
                        </li>
                        <li class="menu_has_children"><a href="#0">专区<i class="fas fa-caret-down"></i></a>
                            <ul class="sub-menu">
                                {% for zone in request.session.zones.data %}
                                    <li><a href="/zone?zone_id={{ zone.zone_id }}">{{ zone.zone_name }}专区</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="/help">需要帮助？</a></li>
                    </ul>
                </div>
                <div class="header-right d-flex flex-wrap">
                    <div class="search-bar">
                        <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                        <div class="header-top-search-area">
                            <form class="header-search-form">
                                <input type="search" name="header_search" id="header_search"
                                       placeholder="Search here...">
                                <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                    <a href="/random-post/" class="cmn-btn">随心看看</a>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- header-section end -->
{% block content %}
{% endblock %}
<!-- footer-section start -->
<footer class="footer-section ptb-120 bg_img" data-background='{% static "assets/images/footer.png" %}'>
    <div class="container">
        <div class="row ml-b-30">
            <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="footer-widget widget-menu">
                    <div class="footer-logo">
                        <a href="#"><img alt="logo" src='{% static "assets/images/header/logo.png" %}'></a>
                        <p>在吉他乐园，我们热切期待你的加入，一同奏响激情的旋律，共享音乐之美。
                            让我们在和弦声中建立深厚的友谊，共同见证吉他音乐的无限可能！</p>
                        <ul class="footer-social">
                            <li><a href="tencent://message/?uin=970968377&Site=qq&Menu=Yes"><i
                                    class="bi bi-tencent-qq"></i></a></li>
                            <li><a href="weinxin://laosh1ren1"><i class="bi bi-wechat"></i></a></li>
                            <li><a href="mailto:lixinyu@qq.com"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                <div class="footer-widget widget-menu">
                    <h3 class="widget-title">快速导航</h3>
                    <ul>
                        {% for zone in request.session.zones.data %}
                            <li><a href="/zone?zone_id={{ zone.zone_id }}"><i
                                    class="fas fa-angle-double-right"></i>{{ zone.zone_name }}专区</a></li>
                        {% endfor %}
                        <li><a href="/help"><i class="fas fa-angle-double-right"></i>需要帮助？</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                <div class="footer-widget widget-menu">
                    <h3 class="widget-title">站长信息</h3>
                    <ul class="footer-contact-list">
                        <li>联系地址：河南省商丘市商丘工学院</li>
                        <li>联系电话： 136-2391-7933</li>
                        <li style="text-transform: none">联系邮箱：970968377@qq.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="privacy-area bg_img" data-background='{% static "assets/images/footer.png" %}'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; 2023-2024.Mr Lixinyu. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- footer-section end -->
</body>
<!-- jquery -->
<script src='{% static "assets/js/jquery-3.3.1.min.js" %}'></script>
<!-- migarate-jquery -->
<script src='{% static "assets/js/jquery-migrate-3.0.0.js" %}'></script>
<!-- waypoints js link -->
<script src='{% static "assets/js/jquery.waypoints.min.js" %}'></script>
<!-- counterup js -->
<script src='{% static "assets/js/jquery.counterup.min.js" %}'></script>
<!-- magnific-popup js -->
<script src='{% static "assets/js/jquery.magnific-popup.js" %}'></script>
<!-- isotope -->
<script src='{% static "assets/js/isotope.pkgd.min.js" %}'></script>
<!-- nice-select js-->
<script src='{% static "assets/js/jquery.nice-select.js" %}'></script>
<!-- bootstrap js -->
<script src='{% static "assets/js/bootstrap.min.js" %}'></script>
<!-- swipper js -->
<script src='{% static "assets/js/swiper.min.js" %}'></script>
<!-- wow js file -->
<script src='{% static "assets/js/wow.min.js" %}'></script>
<!-- main -->
<script src='{% static "assets/js/main.js" %}'></script>
{% block custom_script %}
{% endblock %}
<script>
	function auto_hide_error() {
		$('#error').show();
		setTimeout(function () {
			$('#error').hide();
		}, 5000);
	}

	{% if back %}
		function back() {
			window.history.back();
		}
		setTimeout(back, 5000);
	{% endif %}

	function auto_hide_message() {
		$('#success').show();
		setTimeout(function () {
			$('#success').hide();
		}, 3000);
	}

	function reload() {
		window.location.href = window.location;
	}
</script>
</html>